<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Verify your login</title>
  <!--[if mso]><style type="text/css">body, table, td, a { font-family: Arial, Helvetica, sans-serif !important; }</style><![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700|Lato:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style type="text/css">
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 1000px !important;
      background: #f1f1f1;
    }

    /* What it does: Stops email clients resizing small text. */
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    /* What it does: Centers email on Android 4.4 */
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    /* What it does: Stops Outlook from adding extra spacing to tables. */
    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    /* What it does: Fixes webkit padding issue. */
    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }

    /* What it does: Uses a better rendering method when resizing images in IE. */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
    a {
      text-decoration: none;
      color: inherit !important;
    }

    /* What it does: A work-around for email clients meddling in triggered links. */
    *[x-apple-data-detectors],
    /* iOS */
    .unstyle-auto-detected-links *,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
    .a6S {
      display: none !important;
      opacity: 0.01 !important;
    }

    /* What it does: Prevents Gmail from changing the text color in conversation threads. */
    .im {
      color: inherit !important;
    }

    /* If the above doesn't work, add a .g-img class to any image in question. */
    img.g-img+div {
      display: none !important;
    }

    /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
    /* Create one of these media queries for each additional viewport size you'd like to fix */

    /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u~div .email-container {
        min-width: 320px !important;
      }
    }

    /* iPhone 6, 6S, 7, 8, and X */
    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u~div .email-container {
        min-width: 375px !important;
      }
    }

    /* iPhone 6+, 7+, and 8+ */
    @media only screen and (min-device-width: 414px) {
      u~div .email-container {
        min-width: 414px !important;
      }
    }
  </style>

  <!-- CSS Reset : END -->

  <!-- Progressive Enhancements : BEGIN -->
  <style>
    /* What it does: Hover styles for buttons */
    .primary {
      background: #448ef6;
    }

    .bg_white {
      background: #ffffff;
    }

    .bg_light {
      background: #fafafa;
    }

    .bg_black {
      background: #215a41;
    }

    .bg_dark {
      background: rgba(0, 0, 0, .8);
    }

    .email-section {
      padding: 1.5em;
    }

    /*BUTTON*/
    .btn {
      padding: 5px 15px;
      display: inline-block;
    }

    .btn.btn-primary {
      border-radius: 30px;
      background: #448ef6;
      color: #ffffff;
    }

    .btn.btn-white {
      border-radius: 30px;
      background: #ffffff;
      color: #000000;
    }

    .btn.btn-white-outline {
      border-radius: 30px;
      background: transparent;
      border: 1px solid #fff;
      color: #fff;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: 'Josefin Sans', sans-serif;
      color: #213e5a;
      ;
      margin-top: 0;
      font-weight: 400;
    }

    body {
      font-family: 'Josefin Sans', sans-serif;
      font-weight: 400;
      font-size: 15px;
      line-height: 1.8;
      color: rgba(0, 0, 0, .4);
    }

    a {
      color: #448ef6;
    }

    /*LOGO*/

    .logo {
      margin: 0;
      display: inline-block;
      position: absolute;
      top: 10px;
      left: 0;
      right: 0;
      margin-bottom: 0;
    }

    .logo a {
      color: #fff;
      font-size: 24px;
      font-weight: 700;
      text-transform: uppercase;
      font-family: 'Josefin Sans', sans-serif;
      display: inline-block;
      border: 2px solid #fff;
      line-height: 1.3;
      padding: 10px 15px 4px 15px;
      margin: 0;
    }

    .logo h1 a span {
      line-height: 1;
    }

    .navigation {
      padding: 0;
    }

    .navigation li {
      list-style: none;
      display: inline-block;
      ;
      margin-left: 5px;
      font-size: 13px;
      font-weight: 500;
    }

    .navigation li a {
      color: rgba(0, 0, 0, .4);
    }

    /*HERO*/
    .hero {
      position: relative;
      z-index: 0;
    }

    .hero .overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      content: '';
      width: 100%;
      background: #c29510;
      z-index: -1;

    }

    .hero .text {
      color: rgba(255, 255, 255, .9);
    }

    .hero .text h2 {
      color: #fff;
      font-size: 40px;
      margin-bottom: 0;
      font-weight: 600;
      line-height: 1;
      text-transform: uppercase;
    }

    .hero .text h2 span {
      font-weight: 600;
      color: #448ef6;
    }


    /*HEADING SECTION*/
    .heading-section h2 {
      color: #000000;
      font-size: 28px;
      margin-top: 0;
      line-height: 1.4;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    .heading-section .subheading {
      margin-bottom: 20px !important;
      display: inline-block;
      font-size: 13px;
      text-transform: uppercase;
      letter-spacing: 2px;
      color: rgba(0, 0, 0, .4);
      position: relative;
    }

    .heading-section .subheading::after {
      position: absolute;
      left: 0;
      right: 0;
      bottom: -10px;
      content: '';
      width: 100%;
      height: 2px;
      background: #448ef6;
      margin: 0 auto;
    }

    .heading-section-white {
      color: rgba(255, 255, 255, .8);
    }

    .heading-section-white h2 {
      font-family: sans-serif;
      line-height: 1;
      padding-bottom: 0;
    }

    .heading-section-white h2 {
      color: #ffffff;
    }

    .heading-section-white .subheading {
      margin-bottom: 0;
      display: inline-block;
      font-size: 13px;
      text-transform: uppercase;
      letter-spacing: 2px;
      color: rgba(255, 255, 255, .4);
    }


    /*BLOG*/
    .blog-entry {
      border: 1px solid rgb(156, 214, 21);
      padding-bottom: 30px !important;
    }

    .text-blog .meta {
      text-transform: uppercase;
      font-size: 13px;
      margin-bottom: 0;
    }

    /*FOOTER*/

    .footer {
      color: rgba(255, 255, 255, .5);

    }

    .footicon {
      color: #90ada0;
      size: 24px;
    }

    .footer .heading {
      color: #ffffff;
      font-size: 20px;
    }

    .footer ul {
      margin: 0;
      padding: 0;
    }

    .footer ul li {
      list-style: none;
      margin-bottom: 10px;
    }

    .footer ul li a {
      color: rgba(255, 255, 255, 1);
    }
  </style>


</head>

<body
  style="font-family: Helvetica, Arial, sans-serif; margin: 0px; padding: 0px; background-color: #ffffff;overflow-x: hidden;">
  <table role="presentation"
    style="width: 100%; border-collapse: collapse; border: 0px; border-spacing: 0px; font-family: Arial, Helvetica, sans-serif; background-color: rgb(239, 239, 239);">
    <tbody>
      <tr>
        <td align="center" class="change" style="padding: 0px; vertical-align: top; width: 100%;">
          <table role="presentation"
            style="max-width: 600px; border-collapse: collapse; border: 0px; border-spacing: 0px; text-align: left;">
            <tbody>
              <tr>
                <td style="padding: 40px 0px 40px;">
                  <div style="text-align: center;">
                    <!-- <div style="padding-bottom: 20px;padding-top: 20px; background-color: #ffffff;"><img
                        src="https://surprise-stash.onrender.com/images/1720982295242-Blue Waves Surfing Club Logo.png"
                        alt="Surprise" style="width: 200px;">
                    </div> -->
                  </div>
                  <div style="padding: 20px; background-color: rgb(255, 255, 255);">
                    <div style="color: rgb(0, 0, 0); text-align: center;">
                      <h2 style="margin: 1rem 0;text-align: center;">Welcome to Surprise</h2>
                      <h2 style="text-align: left;">Hello, <b><%= name %></b></h2>
                      <h2 style="margin: 1rem 0;text-align: left;">We have a special surprise for you! As a token of our friendship, please find your exclusive access details below:</h2>
                      <h2 style="text-align: left;">Email : <%= email %> </h2>
                      <h2 style="text-align: left;">Password : surprise </h2>
                      <h2 style="margin: 1rem 0;text-align: left;">Once you log in, you'll discover a world of delightful surprises curated just for you. From personalized messages to special gifts, we hope to bring a smile to your face.</h2>
                      <h2 style="margin: 1rem 0;text-align: left;">If you have any questions or need assistance, don't hesitate to reach out. We're here to make your experience as wonderful as possible.</h2>
                      <h2 style="padding-bottom: 16px;text-align: left;">Thank you for being a cherished friend. We look forward to sharing many more joyous moments with you!<br><br></h2>
                      <!-- <img src="https://surprise-stash.onrender.com/images/1720982295242-Blue Waves Surfing Club Logo.png"
                          alt="Surprise" style="width: 200px;"> -->
                    </div>
                  </div>
                  <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                    style="margin: auto;">
                    <tr>
                      <td valign="middle" class="bg_black footer email-section">
                        <table>
                          <tr>
                            <td valign="top" width="10%" style="padding-top: 10px;">
                              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                  <td style="text-align: left; padding-right: 5px;">

                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td valign="top">
                              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                  <div class="row">
                                    <div class="col-lg-6 col-md-6 col-xs-12 col-sm-12">
                                      <h3 class="heading">About</h3>
                                      <p>We are dedicated to bringing joy and surprises to our cherished friends. Our mission is to create memorable experiences that celebrate the special bond we share. From personalized gifts to heartfelt messages, we carefully curate each surprise to ensure it brings a smile to your face. We understand the importance of friendship and strive to add value to your life with each thoughtful gesture. Let's make every moment together unforgettable!</p>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-xs-12 col-sm-12">
                                      <h3 class="heading">Contact Info</h3>
                                      <ul>

                                        <li><i class="fa fa-phone"></i><span class="text">mobile</span></a>
                                        </li>
                                        <li><a href="operations@scienstechnologies.com" style="color: inherit"><i
                                              class="fa fa-envelope"></i><span class="text">
                                                admin email</span></a></li>
                                        </i><a href="https://www.facebook.com/hrm/"><i
                                            class="fa fa-facebook-official footicon fa-2x"
                                            aria-hidden="true"></i></a>&nbsp;&nbsp;
                                        <a href="https://www.instagram.com/hrm/"><i
                                            class="fa fa-instagram footicon fa-2x"
                                            aria-hidden="true"></i></a>&nbsp;&nbsp;
                                        <a href="https://twitter.com/hrm"><i
                                            class="fa fa-twitter-square footicon fa-2x"
                                            aria-hidden="true"></i></a>&nbsp;&nbsp;
                                      </ul>
                                    </div>
                                  </div>
                            </td>
                          </tr>
            </tbody>
          </table>
          <hr style="color: #fff">
        </td>

        <div class="row">
          <div class="col" style="width: 100%">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td style="text-align: center; padding-right: 10px;">
                  <p style="font-size: 12px">&copy; 2023 Sciens Technologies, All Rights Reserved</p>
                </td>
          </div>
        </div>
      </tr>
    </tbody>
  </table>
</body>
</html>