PORT=5000
DB_URL= "mongodb+srv://simpleproject:Xc1pSxJmlJn1Me0J@simple.xghg1wk.mongodb.net/surprise_stash?retryWrites=true&w=majority"
JWT_SECRET="The best gifts are those that bring unexpected joy."
